# diese Typen, werden als Linienobjekte umgewandelt.
# Typen vollständig ausschreiben!
# pro Typ eine Zeile schreiben
# Kommentare in dieser config beginnen mit "#"

esc
ew-lin
sts-lin
pit-lin
ew
we
pit
tr
