# diese Typen, werden als Linienobjekte umgewandelt.
# Typen vollständig ausschreiben!
# pro Typ eine Zeile schreiben
# Kommentare in dieser config beginnen mit "#"

LIN
con-lin
dw-lin
em-lin
esc-lin
ewlin
ew-lin
pit-lin
rock-lin
stslin
sts-lin
stw-lin
tr-lin

