#!/usr/bin/env python
# -*- coding: utf-8 -*- 

# Kommentare in dieser config beginnen mit "#"

# in dieser config gibt man an wie die Namensgebung 
# der Objekte konfiguriert ist.

# Beispiel fuer Namen spw130730012-­001
# die Laufnummer muss mit einem definierten Zeichen abgetrennt sein.

sequencenumber_delemiter = "-"
numberdigits_after_delemiter = 2
numberdigits_passmarker = 7
