#!/usr/bin/env python
# -*- coding: utf-8 -*- 

# Example for objectname: 
# spw130730012-­001
# Example config for this objectname:
# sequencenumber_delemiter = "-"
# numberdigits_after_delemiter = 3
# numberdigits_passmarker = 2

sequencenumber_delemiter = "-"
numberdigits_after_delemiter = 3
numberdigits_passmarker = 2
