#!/usr/bin/env python
# -*- coding: utf-8 -*- 

# dieser config beinhaltet die Abkürzungen und die zugehörigen Vollnamen
# Kommentare in dieser config beginnen mit "#"
# Reihenfolge der Sprachen: Englisch, Deutsch, Italienisch

base;		gps base station;			gps basisstation;   italiano
bt;			building terrace;			bauterrasse;   italiano
bui; 		building;				 	gebaeude;   italiano
cav; 		cavern; 					kaverne;   italiano
cav­ent; 	cavern entrance;			kaverneneingang;   italiano
cav-ent; 	cavern entrance;			kaverneneingang;   italiano
con; 		concrete structure;			betonstruktur;   italiano
con-lin; 	concrete structure;			betonstruktur;   italiano
dem; 		elevation model; 			gelaendemodel;   italiano
dw; 		destruction waste; 			bauschutt;   italiano
dw-lin;		destruction waste;			bauschutt;   italiano
em; 		earth movement;				erdbewegung;   italiano
em-lin;		earth movement;				erdbewegung;   italiano
entrance; 	entrance; 				    entrance;   italiano
esc; 		escarpment;					boeschung;   italiano
esc-lin;	escarpment;					boeschung;   italiano
ew; 		earth wall;					erdwall;   italiano
ew met;		earth wall;					erdwall;   italiano
ewlin; 		earth wall;					erdwall;   italiano
ew-lin; 	earth wall;					erdwall;   italiano
foundation; foundation;					foundation;   italiano
gcp; 		ground control point; 		passpunkt;   italiano
hp; 		height point; 				hoehenpunkt;   italiano
met; 		metal object; 				metallobjekt;   italiano
mon; 		monument/inscription; 		denkmal/inschrift;   italiano
path; 		path; 						weg;   italiano
pit; 		pit; 						grube;   italiano
pit-lin; 	pit; 						grube;   italiano
rock;		rock;						felsen;   italiano
rock-lin;	rock;						felsen;   italiano
sm;		soil mark;					bodenmerkmal;   italiano
sts; 		stone structure; 			steinstruktur;   italiano
stslin; 	stone structure; 			steinstruktur;   italiano
sts-lin; 	stone structure; 			steinstruktur;   italiano
stw; 		substruction wall; 			stuetzmauer;   italiano
stw-lin;	substruction wall;			stuetzmauer;   italiano
ter; 		terrace; 					terrasse;   italiano
tr; 		trench; 					graben;   italiano
tr-lin;		trench; 					graben;   italiano
veg; 		vegetation; 				vegetation;   italiano
we; 		wooden element; 			holzelement;   italiano
wooden pole;	wooden pole; 			pflock;   italiano
ws; 		wooden structure; 			holzstruktur;   italiano
way; 		way; 			            Weg;   italiano
POLY;		polygon;			        polugon;   italiano
