# dieser config beinhaltet die Abkürzungen und die zugehörigen Vollnamen
# pro Abkürzung-Vollname eine Zeile schreiben
# keine Leerzeichen in den Konfigurationszeilen vergeben
# Kommentare in dieser config beginnen mit "#"

gcp=ground control point
tr=trench

