# dieser config beinhaltet die Abkürzungen und die zugehörigen Vollnamen
# Kommentare in dieser config beginnen mit "#"

base;		gps base station;			gps basisstation
bt;			building terrace;			bauterrasse
bui; 		building;				 	gebaeude
cav; 		cavern; 					kaverne
cav­ent; 	cavern entrance;			kaverneneingang
con; 		concrete structure;			betonstruktur
dem; 		elevation model; 			gelaendemodel
dw; 		destruction waste; 			bauschutt
em; 		earth movement;				erdbewegung
esc; 		escarpment;					boeschung
ew; 		earth wall;					erdwall
ew­lin; 		earth wall;					erdwall
ew-­lin; 	earth wall;					erdwall
gcp; 		ground control point; 		passpunkt
hp; 		height point; 				hoehenpunkt
met; 		metal object; 				metallobjekt
mon; 		monument/inscription; 		denkmal/inschrift
path; 		path; 						weg
pit; 		pit; 						grube
sts; 		stone structure; 			steinstruktur
sts­lin; 	stone structure; 			steinstruktur
sts­-lin; 	stone structure; 			steinstruktur
stw; 		substruction wall; 			stuetzmauer
ter; 		terrace; 					terrasse
tr; 		trench; 					graben
veg; 		vegetation; 				vegetation
we; 		wooden element; 			holzelement
wooden pole;wooden pole; 				pflock
ws; 		wooden structure; 			holzstruktur
