#!/usr/bin/env python
# -*- coding: utf-8 -*- 

# dieser config beinhaltet die Abkürzungen und die zugehörigen Vollnamen
# Kommentare in dieser config beginnen mit "#"
# Reihenfolge der Sprachen: Englisch, Deutsch, Italienisch

base;		gps base station;			gps basisstation;   stazione base del gps
bt;			building terrace;			bauterrasse;   terrazzamento
bui; 		building;				 	gebaeude;   costruzione
cav; 		cavern; 					kaverne;   galleria
cav­ent; 	cavern entrance;			kaverneneingang;   entrata di gallera
cav-ent; 	cavern entrance;			kaverneneingang;   entrata di galleria
con; 		concrete structure;			betonstruktur;   struttura in cemento
con-lin; 	concrete structure;			betonstruktur;   struttura in cemento
dem; 		elevation model; 			gelaendemodel;   rilievo morfologico 
dw; 		destruction waste; 			bauschutt;   crollo
dw-lin;		destruction waste;			bauschutt;   crollo
em; 		earth movement;				erdbewegung;   accumulo di terra
em-lin;		earth movement;				erdbewegung;   accumulo di terra
entrance; 	entrance; 				    entrance;   entrata
esc; 		escarpment;					boeschung;   scarpata
esc-lin;	escarpment;					boeschung;   scarpata
ew; 		earth wall;					erdwall;   terrapieno
ew met;		earth wall;					erdwall;   terrapieno
ewlin; 		earth wall;					erdwall;   terrapieno
ew-lin; 	earth wall;					erdwall;   terrapieno
foundation; foundation;					foundation;   fondamenta
gcp; 		ground control point; 		passpunkt;   putni di controllo
hp; 		height point; 				hoehenpunkt;   quota
met; 		metal object; 				metallobjekt;   oggetto in metallo
mon; 		monument/inscription; 		denkmal/inschrift;   monumento/iscrizione
path; 		path; 						weg;   sentiero
pit; 		pit; 						grube;   buca
pit-lin; 	pit; 						grube;   buca
rock;		rock;						felsen;   roccia
rock-lin;	rock;						felsen;   roccia
sm;		soil mark;					bodenmerkmal;   impronta di struttura
sts; 		stone structure; 			steinstruktur;   struttura in pietra
stslin; 	stone structure; 			steinstruktur;   struttura in pietra
sts-lin; 	stone structure; 			steinstruktur;   struttura in pietra
stw; 		substruction wall; 			stuetzmauer;   muro di sostruzione
stw-lin;	substruction wall;			stuetzmauer;   muro di sostruzione
ter; 		terrace; 					terrasse;   terrazza
tr; 		trench; 					graben;   trincea
tr-lin;		trench; 					graben;   trincea
veg; 		vegetation; 				vegetation;   vegetazione
we; 		wooden element; 			holzelement;   elemento in legno
wooden pole;	wooden pole; 			pflock;   palo in legno
ws; 		wooden structure; 			holzstruktur;   struttura in legno
way; 		way; 			            Weg;   strada
POLY;		polygon;			        polugon;   poligono
