#!/usr/bin/env python
# -*- coding: utf-8 -*- 

# dieser config beinhaltet die Abkürzungen und die zugehörigen Vollnamen
# Kommentare in dieser config beginnen mit "#"

base;		gps base station;			gps basisstation
bt;			building terrace;			bauterrasse
bui; 		building;				 	gebaeude
cav; 		cavern; 					kaverne
cav­ent; 	cavern entrance;			kaverneneingang
cav­-ent; 	cavern entrance;			kaverneneingang
con; 		concrete structure;			betonstruktur
con-lin; 	concrete structure;			betonstruktur
dem; 		elevation model; 			gelaendemodel
dw; 		destruction waste; 			bauschutt
em; 		earth movement;				erdbewegung
entrance; 	entrance; 				    entrance
esc; 		escarpment;					boeschung
ew; 		earth wall;					erdwall
ew met;		earth wall;					erdwall
ewlin; 		earth wall;					erdwall
ew-lin; 	earth wall;					erdwall
foundation; foundation;					foundation
gcp; 		ground control point; 		passpunkt
hp; 		height point; 				hoehenpunkt
met; 		metal object; 				metallobjekt
mon; 		monument/inscription; 		denkmal/inschrift
path; 		path; 						weg
pit; 		pit; 						grube
pit-lin; 	pit; 						grube
sts; 		stone structure; 			steinstruktur
stslin; 	stone structure; 			steinstruktur
sts-lin; 	stone structure; 			steinstruktur
stw; 		substruction wall; 			stuetzmauer
ter; 		terrace; 					terrasse
tr; 		trench; 					graben
tr-lin;		trench; 					graben
veg; 		vegetation; 				vegetation
we; 		wooden element; 			holzelement
wooden pole;wooden pole; 				pflock
ws; 		wooden structure; 			holzstruktur
way; 		way; 			            Weg
